{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC\\MSSQLSERVER01;Database=db_IF;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
